# You should copy this text into .git/config in your local repository.
# It allows us to use a .gitattributes file to ignore certain files when
# merging.
[merge "ours"]
    name = "Keep ours merge"
    driver = true
    